# every field in here is optional except, CORE_SECRET and CORE_DATABASE_URL.
# if CORE_SECRET is still "changethis" then zipline will exit and tell you to change it.

# if using s3/supabase make sure to uncomment or comment out the correct lines needed.

CORE_RETURN_HTTPS=true
CORE_SECRET="__SECRET__"
CORE_HOST=127.0.0.1
CORE_PORT=__PORT__
CORE_DATABASE_URL="postgres://__DB_USER__:__DB_PWD__@localhost/__DB_NAME__"
CORE_LOGGER=false
CORE_STATS_INTERVAL=1800
CORE_INVITES_INTERVAL=1800
CORE_THUMBNAILS_INTERVAL=600

# default
DATASOURCE_TYPE=local
DATASOURCE_LOCAL_DIRECTORY=__DATA_DIR__/uploads

# or you can choose to use s3
# DATASOURCE_TYPE=s3
# DATASOURCE_S3_ACCESS_KEY_ID=key
# DATASOURCE_S3_SECRET_ACCESS_KEY=secret
# DATASOURCE_S3_BUCKET=bucket
# DATASOURCE_S3_ENDPOINT=s3.amazonaws.com
# DATASOURCE_S3_REGION=us-west-2
# DATASOURCE_S3_FORCE_S3_PATH=false
# DATASOURCE_S3_USE_SSL=false

# or supabase
# DATASOURCE_TYPE=supabase
# DATASOURCE_SUPABASE_KEY=xxx
# remember: no leading slash
# DATASOURCE_SUPABASE_URL=https://something.supabase.co
# DATASOURCE_SUPABASE_BUCKET=zipline

UPLOADER_DEFAULT_FORMAT=RANDOM
UPLOADER_ROUTE=/u
UPLOADER_LENGTH=6
UPLOADER_ADMIN_LIMIT=104900000
UPLOADER_USER_LIMIT=104900000
UPLOADER_DISABLED_EXTENSIONS=someext,anotherext

URLS_ROUTE=/go
URLS_LENGTH=6

RATELIMIT_USER=5
RATELIMIT_ADMIN=3

DEBUG=false
WEBSITE_TITLE=YunoHost
WEBSITE_SHOW_FILES_PER_USER=true
WEBSITE_EXTERNAL_LINKS='[{"label":"YunoHost","link":"https://github.com/YunoHost-Apps/zipline_ynh"}]'
WEBSITE_SHOW_VERSION=true
WEBSITE_DISABLE_MEDIA_PREVIEW=false

# for more variables checkout the docs